<!DOCTYPE html>
<html lang="en">
<head>
<style>
.slider{
    width:700px;
    height:700px;
    overflow:hidden;
    position:relative;
    box-sizing: border-box;
    white-space: nowrap;
}
.slider > div{
    position:absolute;
    animation:move_slide2 16s infinite;
    opacity:0;
}
.slider > div:nth-child(1){ animation-delay: 0; }
.slider > div:nth-child(2){ animation-delay: 6s; }
.slider > div:nth-child(3){ animation-delay: 12s; }


@keyframes move_slide{
    10%{ opacity:1; }
    80%{ opacity:1; }
    90%{ opacity:0 }
}
@keyframes move_slide2{
    25%{opacity:1;}
    40%{opacity:0;}
}
</style>
</head>
<body>
<div class="slider">
    <div>
        <img src="https://placeimg.com/200/200/any" alt="" />
    </div>
    <div>
        <img src="https://placeimg.com/200/200/animals" alt="" />
    </div>
    <div>
        <img src="https://placeimg.com/200/200/arch" alt="" />
    </div>
</div>

</body>
</html>