<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Responsive Banner Ads with HTML5 and CSS3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="displayheight" content="31, 60, 90, 125, 250, 400, 600" />
<link rel="stylesheet" href="ad.css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>

<a href="http://matthewjamestaylor.com/blog/responsive-banner-ads" target="_top">
	<h1><span>Responsive</span> <span>Banner Ads</span></h1>
	<h2><span>with <strong>HTML5</strong></span> <span>and <strong>CSS3</strong></span></h2>
	<img src="matthew-james-taylor.jpg" alt="Matthew James Taylor" />
	<p><span>By Matthew</span> <span>James Taylor</span></p>
</a>

</body>
</html>