<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Responsive Ad checker - Test sizes of HTML5 banners</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="canonical" href="matthewjamestaylor.com/responsive-ad-checker" />
<link rel="stylesheet" href="checker.css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>

<header>
	<h1>Responsive Ad Checker</h1>
	<ol>
		<li>Use this page to check HTML5 banner ads at multiple sizes.</li>
		<li>Enter the URL of a responsive ad and it will be displayed at a variety of common sizes (both flexible and static).</li>
		<li>Adjust the size of your browser window to see how the flexible banners respond.</li>
		<li>Read the article <a href="http://matthewjamestaylor.com/blog/responsive-banner-ads">Responsive Banner Ads with HTML5 and CSS3</a> for more information.</li>
	</ol>
	<form method="get">
		<p>
			<label>
				Enter a responsive ad URL:
				<input type="url" name="url" value="http://matthewjamestaylor.com/responsive-ads/ad.html" />
			</label>
			<input type="submit" value="Check it!" />
		</p>
	</form>
</header>
<section id="responsive">
	<header>
		<h1>Responsive ad sizes</h1>
		<p>Responsive banner ads have variable widths so their size is defined by their height only. The following seven sizes provide a nice range of heights suitable for almost any situation.</p>
	</header>
	<div>
		<section id="small">
			<h1>Small width</h1>
			
			<h2>31px Micro</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="31" style="border:0;"></iframe>
			
			<h2>60px Button</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="60" style="border:0;"></iframe>
			
			<h2>90px Banner</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="90" style="border:0;"></iframe>
			
			<h2>125px Small Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="125" style="border:0;"></iframe>
			
			<h2>250px Medium Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="250" style="border:0;"></iframe>
			
			<h2>400px Large Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="400" style="border:0;"></iframe>
			
			<h2>600px Skyscraper</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="600" style="border:0;"></iframe>
			
		</section>
		<section id="medium">
			<h1>Medium width</h1>
			
			<h2>31px Micro</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="31" style="border:0;"></iframe>
			
			<h2>60px Button</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="60" style="border:0;"></iframe>
			
			<h2>90px Banner</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="90" style="border:0;"></iframe>
			
			<h2>125px Small Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="125" style="border:0;"></iframe>
			
			<h2>250px Medium Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="250" style="border:0;"></iframe>
			
			<h2>400px Large Rectangle</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="400" style="border:0;"></iframe>
			
			<h2>600px Skyscraper</h2>
			<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="600" style="border:0;"></iframe>
			
		</section>
	</div>
	<section id="large">
		<h1>Full width</h1>
		
		<h2>31px Micro</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="31" style="border:0;"></iframe>
		
		<h2>60px Button</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="60" style="border:0;"></iframe>
		
		<h2>90px Banner</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="90" style="border:0;"></iframe>
		
		<h2>125px Small Rectangle</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="125" style="border:0;"></iframe>
		
		<h2>250px Medium Rectangle</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="250" style="border:0;"></iframe>
		
		<h2>400px Large Rectangle</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="400" style="border:0;"></iframe>
		
		<h2>600px Skyscraper</h2>
		<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="600" style="border:0;"></iframe>
		
	</section>
</section>
<section id="static">
	<h1>Static ad sizes</h1>
	<p>Below are the most common static banner sizes. These have fixed widths and heights in pixels.</p>
	
	<h2>Micro Bar (88 x 31)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="88" height="31" style="border:0;"></iframe>
	
	<h2>Button 2 (120 x 60)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="120" height="60" style="border:0;"></iframe>
	
	<h2>Half Banner (234 x 60)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="234" height="60" style="border:0;"></iframe>
	
	<h2>Full Banner (468 x 60)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="468" height="60" style="border:0;"></iframe>
	
	<h2>Button 1 (120 x 90)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="120" height="90" style="border:0;"></iframe>
	
	<h2>Leaderboard (728 x 90)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="728" height="90" style="border:0;"></iframe>
	
	<h2>Square Button (125 x 125)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="125" height="125" style="border:0;"></iframe>
	
	<h2>Vertical Banner (120 x 250*)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="120" height="250" style="border:0;"></iframe>
	<p><small>* Normally the vertical Banner is 240px high but 250px is close enough. I chose 250px over 240px because the 300 x 250px banner is a lot more common then the Vertical Banner. It is important to limit the number of common heights so the job of creating responsive banners is as easy as possible. There is no need to have two standard heights so close to each other.</small></p>
	
	<h2>Square Pop-Up (250 x 250)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="250" height="250" style="border:0;"></iframe>
	
	<h2>Medium Rectangle (300 x 250)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="300" height="250" style="border:0;"></iframe>
	
	<h2>Large Rectangle (240 x 400)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="240" height="400" style="border:0;"></iframe>
	
	<h2>Skyscraper (120 x 600)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="120" height="600" style="border:0;"></iframe>
	
	<h2>Wide Skyscraper (160 x 600)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="160" height="600" style="border:0;"></iframe>
	
	<h2>Half Page Ad (300 x 600)</h2>
	<iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="300" height="600" style="border:0;"></iframe>
	
	
</section>
<footer>
	<p>By <a href="http://matthewjamestaylor.com">Matthew James Taylor</a></p>
</footer>

</body>
</html>